is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MertBayraktar.Homeworks.Week._2._1.AttributesAndReflection
build_property.ProjectDir = D:\TP .Net\MertBayraktar.Homeworks.Week.2.1\MertBayraktar.Homeworks.Week.2.1.AttributesAndReflection\
